# CoffeeCupCounterProgram

./: CoffeeCupCounterProgram.sln  CoffeeCupCounterProgram.sln.DotSettings  README.md
CCCP.DAL/: CCCP.DAL.csproj
CCCP.DAL/Entities/: Achievement.cs  CoffeeCups.cs  Registration.cs  User.cs
CCCP.DAL/Repositories/: AchievementRepository.cs  CoffeeCupRepository.cs  RegistrationRepository.cs  RepositoryBase.cs  UserRepository.cs
CCCP.Setup/: App.config  CCCP.Setup.csproj  Program.cs
CCCP.Telegram/: AchievementService.cs  App.config  CCCP.Telegram.csproj  CoffeeCounter.cs  CoffeeCounterService.cs  Keyboards.cs  PostHelper.cs  Program.cs  Statistics.cs  log4net.config
CCCP.Telegram/Core/: BotHelpers.cs  Constants.cs  Helpers.cs  Keyboards.cs
